<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="DXMNCGUI_INFORMA.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>INTERNAL FORM MANAGEMENT SYSTEM</title>
    <link rel="icon" type="image/png" href="Content/Images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
    <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" AllowResize="False" Orientation="Vertical"
        FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%" EnableHierarchyRecreation="false">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="Header" AutoHeight="true">
                <PaneStyle CssClass="headerPane">
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                        <div class="headerTop">
                            <div class="templateTitle">
                                <a id="TitleLink" href="~/" runat="server">Internal Form Management System</a>
                            </div>
                            <div class="loginControl">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <dx:ASPxLabel ID="lblUserName" runat="server"  Font-Bold="true" Font-Names="Calibri" Font-Size="Small" ForeColor="#829caf">                                             
                                        </dx:ASPxLabel>
                                        |
                                        <dx:ASPxHyperLink runat="server" ClientInstanceName="inkLogOut" Text="Log Out" Font-Bold="true" Font-Names="Calibri" ForeColor="#829caf" Cursor="pointer">
                                            <ClientSideEvents Click="function(s, e) {clb.PerformCallback('LogOut');}"/>
                                        </dx:ASPxHyperLink>
                                        <dx:ASPxCallback ID="ASPxCallback" runat="server" ClientInstanceName="clb" oncallback="ASPxCallback_Callback">
                                        </dx:ASPxCallback>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span class="bold">
                                            <a runat="server" href="~/Account/Manage.aspx" title="Manage your account">
                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                            </a>                                        </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                            LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                        ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                        </div>
                        <div class="headerMenu">
                            <%-- DXCOMMENT: Configure the header menu --%>
                            <dx:ASPxMenu ID="ASPxMenu1" runat="server" ItemAutoWidth="False" Width="100%" Theme="Aqua">
                                <Items>
                                    <dx:MenuItem Text="Home" Image-Url="Content/Images/HomeIcon-16x16.png" NavigateUrl="Default.aspx"></dx:MenuItem>
                                    <dx:MenuItem Text="Reporting" Image-Url="Content/Images/WorkListIcon-16x16.png">
                                        <Items>
                                            <dx:MenuItem Text="Detail Listing Report">
                                                <Items>
                                                    <dx:MenuItem Text="Pemakaian Cash Collateral"></dx:MenuItem>
                                                    <dx:MenuItem Text="Pelepasan Cross Collateral"></dx:MenuItem>
                                                    <dx:MenuItem Text="Pending Giro" NavigateUrl="Reporting/InternalMemo/PendingGiro/PendingGiroDetailListing.aspx"></dx:MenuItem>
                                                    <dx:MenuItem Text="Permohonan Pengadaan Barang & Jasa"></dx:MenuItem>
                                                    <dx:MenuItem Text="Biaya Bulanan"></dx:MenuItem>
                                                    <dx:MenuItem Text="Free Text Memo" NavigateUrl="Reporting/InternalMemo/FreeText/FreeTextMemoDetailListing.aspx"></dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                        </Items>
                                    </dx:MenuItem>
                                </Items>
                                <Border BorderWidth="0px" />
                                <Paddings Padding="0px" />
                            </dx:ASPxMenu>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="Content" MinSize="375px">
                <PaneStyle CssClass="mainContentPane"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl3" runat="server">
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </dx:SplitterContentControl>
                </ContentCollection>
                <PaneStyle BackColor="white">
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
            </dx:SplitterPane>
            <dx:SplitterPane Name="Footer" Size="45px" PaneStyle-CssClass="footerPane">
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                        <div class="footerMenu">
                            
                        </div>
                        <div class="copyright">
                            <dx:ASPxLabel ID="ASPxLabel2" Font-Size="10px" runat="server" ForeColor="#829caf">
                            </dx:ASPxLabel>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
    </form>
</body>
</html>