<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DXMNCGUI_INFORMA.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%" Theme="Aqua">
                <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridView1 && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />
                        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="200px" MinSize="150px">
                <PaneStyle CssClass="leftPane"></PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px"/>
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                            <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%" Height="100%" Theme="Aqua">
                                <Border BorderWidth="0px" />
                                <Paddings Padding="0px" />
                                <Groups>
                                    <dx:NavBarGroup Text="Transaction">
                                        <Items>
                                            <dx:NavBarItem Text="Internal Memo" NavigateUrl="Transaction/InternalMemo/InternalMemoMaint.aspx"></dx:NavBarItem>
                                            <%--<dx:NavBarItem Text="Internal Memo Free Template" NavigateUrl="Transaction/InternalMemo/FreeTemplate/FreeTemplateMaint.aspx"></dx:NavBarItem>--%>
                                            <dx:NavBarItem Text="Peminjaman Dokumen" NavigateUrl="Transaction/PeminjamanDokumen/PeminjamanDokumenList.aspx"></dx:NavBarItem>
                                            <dx:NavBarItem Text="Perjalanan Dinas" NavigateUrl="Transaction/PerjalananDinas/PeminjamanDokumenList.aspx"></dx:NavBarItem>
                                            <%--<dx:NavBarItem Text="Free Text Memo" NavigateUrl="Transaction/InternalMemo/FreeTextMemo/FreeTextMemoMaint.aspx"></dx:NavBarItem>--%>
                                        </Items>
                                    </dx:NavBarGroup>
                                    <%--<dx:NavBarGroup Text="Human Resources">
                                        <Items>
                                            <dx:NavBarItem Text="Employee Maintenance" NavigateUrl="Transaction/HumanResources/EmployeeMaintenance/EmployeeMaint.aspx"></dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>--%>
                                    <dx:NavBarGroup Text="General Maintenance">
                                        <Items>
                                            <dx:NavBarItem Text="Users Maintenance"></dx:NavBarItem>
                                            <dx:NavBarItem Text="AccessRight Maintenance"></dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>
                                </Groups>
                            </dx:ASPxNavBar>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="0px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>
</asp:Content>